# Kovid-Tracker-Apps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/relawan/kovidtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relawan/kovidtracker/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/relawan/kovidtracker/data/: AppDatabase.kt  Contact.kt  ContactDao.kt  ContactRepository.kt  Converters.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/relawan/kovidtracker/fragment/: DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt  RegisterDialogFragment.kt
app/src/main/java/com/relawan/kovidtracker/utilities/: Constant.kt  InjectorsUtils.kt
app/src/main/java/com/relawan/kovidtracker/viewmodel/: ContactsVMFactory.kt  ContactsViewModel.kt  DashboardViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  UserVMFactory.kt  UserViewModel.kt
app/src/main/res/layout/: activity_register.xml  dialog_register.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/relawan/kovidtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
